SECRET_KEY="Valor aleatori molt llarg i super secret"
SESSION_COOKIE_NAME="Wannapop by Mir"

DEBUG = True
SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"

MAIL_SENDER_NAME=""
MAIL_SENDER_ADDR=""
MAIL_SENDER_PASSWORD=""
MAIL_SUBJECT_PREFIX = "Subject prefix"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR=""
EXTERNAL_URL=""