
SECRET_KEY = "Valor aleatori molt llarg i super secret"
ENVIRONMENT = "development"
FLASK_DEBUG = True
FLASK_APP = "wannapop"

DATABASE_NAME = "database.db"
SQLALCHEMY_ECHO = True

ALLOWED_EXTENSIONS=.png, .jpg, .jpeg
UPLOADS_FOLDER = "/static/products/"
