# Seguridad
SECRET_KEY="Valor aleatori molt llarg i super secret"
SESSION_COOKIE_NAME="Wannapop by Mir"

# Depuración
DEBUG = True

# Configuración de Base de Datos
DB_TYPE="sqlite/mysql"

SQLITE_FILE_RELATIVE_PATH="ruta de la database.db en sqlite"

DB_HOST="37.27.3.70"
DB_PORT="3306"
DB_USER="2dd03"
DB_PASSWORD="patata"
DB_NAME="2dd03_my"

# Configuración de Correo Electrónico
MAIL_SENDER_NAME="algoar"
MAIL_SENDER_ADDR="alumne@fp.insjoaquimmir.cat"
MAIL_SENDER_PASSWORD="patata"
MAIL_SUBJECT_PREFIX="Subject prefix"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

# Información de Contacto
CONTACT_ADDR="algoar@fp.insjoaquimmir.cat"
EXTERNAL_URL="http://127.0.0.1:5000"